# Server port is arbitrary
server.port=8082

# Database connection
# By default, the newer versions of the MySQL JDBC driver do not allow public key retrieval
# To fix this issue, you can add allowPublicKeyRetrieval=true to your JDBC connection URL
# useSSL=false is acceptable for development purposes but not recommended for production environments
# Additionally, serverTimezone=UTC is added to set the server timezone
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/critterdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=sa1234

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

# view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true